* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
  }
  
  h1 {
        color: maroon;
      }
  
  
      header {
        background-color: #ebb1eb;
      }
  
      header div {
        background-color: #D8BFD8;
        display: flex;
      }
  
      .title {
        margin: auto;
        padding-top: 15px;
        padding-bottom: 15px;
      }
  
      .menu a {
        padding-right: 25px;
        border-right: 1px solid maroon;
        color: maroon;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
  
      .menu .tira {
        border: none;
      }
  
      .menu {
        display: flex;
        gap: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 20px;
        margin: auto;
        padding: 2px;
      }
  
      body {
        background-color: rgb(231, 159, 227);
      }
  
      footer {
        display: flex;
        justify-content: center;
  
        margin-bottom: 10px;
        padding-top: 10px;
  
        bottom: 0;
        position: absolute;
        width: 100%;
        height: 65px;
      }
  
      .rodape {
        border-top: 1px solid;
        padding-top: 5px;
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
  
      body .text h3 {
        text-align: left;
        margin-top: 5px;
        margin-bottom: 5px;
      }
  
      main ul li {
        margin-top: 5px;
      }
  
      main h2 {
        margin: 5px 0px 5px 0px;
      }
  
      main {
        display: flex;
        justify-content: center;
        width: 85vw;
      }
  
      main div img {
        width: 600px; 
        height: 300px;
      }
      
      .text {
        width: 700px;
      }
  
      main table tr td {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
  
      aside {
        display: flex;
        justify-content: center;
        width: 15vw;
      }
  
      aside div {
        max-width: 100px;
      }
  
      section {
        padding-top: 30px;
        display: flex;
      }
  
      p {
        font-size: 18px;
        line-height: 30px;
      }
  
      ul.center {
          
          display: flex;
          flex-direction: column;
          gap: 10px;
          background-size: cover;
          background-color: #ddb892;
          border-right: 4px solid rgba(0, 0, 0, 0.0);
          font-weight: 100;
          padding: 50px 20px;
          border-radius: 5px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(+420%, -100%);
        }
    
        ul li { 
          display: flex;
          transition: transform 0.3s;
          cursor: pointer;
        }
      
        ul li img {
          width: auto;
          height: 20px;
          border: none;
          border-radius: 20px;
          margin-left: 8px;

        }
    
       